g++ filename.cpp
./a.out  


1. System Based Commands
uname= Displays Linux system information
uname -r =Displays kernel release information
uptime= Displays how long the system has been running including load average
hostname =Shows the system hostname
hostname -i =Displays the IP address of the system
last reboot= Shows system reboot history
date =Displays current system date and time
timedatectl= Query and change the System clock
cal= Displays the current calendar month and day
w= Displays currently logged in users in the system
whoami= Displays who you are logged in as
finger username= Displays information about the user

2. Hardware Based Commands
dmesg= Displays bootup messages
cat /proc/cpuinfo= Displays more information about CPU e.g model, model name, 
cores, vendor id
cat /proc/meminfo= Displays more information about hardware memory e.g. Total 
and Free memory
lshw= Displays information about system's hardware configuration
lsblk =Displays block devices related information
free -m=
Displays free and used memory in the system (-m flag indicates 
memory in MB)
lspci -tv= Displays PCI devices in a tree-like diagram
lsusb -tv =Displays USB devices in a tree-like diagram
dmidecode= Displays hardware information from the BIOS
hdparm -i /dev/xda= Displays information about disk data
hdparm -tT /dev/xda <:code> Conducts a read speed test on device xda
badblocks -s /dev/xda= Tests for unreadable blocks on disk

3. Users Management Commands
id= Displays the details of the active user e.g. uid, gid, and groups
last= Shows the last logins in the system
who= Shows who is logged in to the system
groupadd "admin"= Adds the group 'admin'
adduser "Sam"= Adds user Sam
userdel "Sam"= Deletes user Sam
usermod =Used for changing / modifying user information

Process Related Commands
ps =Display currently active processes
ps aux | grep 'telnet'= Searches for the id of the process 'telnet'
pmap= Displays memory map of processes
top =Displays all running processes
kill pid =Terminates process with a given pid
killall proc =Kills / Terminates all processes named proc
pkill process-name =Sends a signal to a process with its name
bg= Resumes suspended jobs in the background
fg= Brings suspended jobs to the foreground
fg n =job n to the foreground

renice 19 PID= makes a process run with very low priority
pgrep= firefox find Firefox process ID
pstree= visualizing processes in tree model
File Permission Commands
chmod octal= filename Change file permissions of the file to octal
Example
chmod 777 /data/test.c =Set rwx permissions to owner, group and everyone 
(everyone else who has access to the server)
chmod 755 /data/test.c =Set rwx to the owner and r_x to group and everyone
chmod 766 /data/test.c =Sets rwx for owner, rw for group and everyone

ip addr show =Displays IP addresses and all the network interfaces

ifconfig =Displays IP addresses of all network interfaces
ping host =ping command sends an ICMP echo request to establish a 

whois= domain Retrieves more information about a domain name
=n
dig -x host =Performs reverse lookup on a domain
host google.com Performs an IP lookup for the domain name
hostname -i =Displays local IP address
wget file_name= Downloads a file from an online source
netstat -pnltu =Displays all active listening ports
