ls -al = Lists files - both regular & hidden files and their permissions as well.

pwd = Displays the current directory file path

mkdir 'directory_name' = Creates a new directory

rm file_name = Removes a file

rm -f filename = Forcefully removes a file

rm -r directory_name = Removes a directory recursively

cp file1 file2 = Copies the contents of file1 to file2

mv file1 file2 = Renames file1 to file2

touch file_name = Creates a new file

cat > file_name =Places standard input into a file

more file_name = Outputs the contents of a file

head file_name= Displays the first 10 lines of a file
tail file_name= Displays the last 10 lines of a file

wc = Prints the number of bytes, words and lines in a file

cd file drectory =move directory

cd..=back directory
  
zip-r"file.zip" file name

