#include <iostream>
#include <unistd.h>
#include <sys/wait.h>

using namespace std;

// Function to display array elements
void displayArray(int arr[], int size) {
    for (int i = 0; i < size; ++i) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

// Function to calculate sum of even elements
int sumEven(int arr[], int size) {
    int sum = 0;
    for (int i = 0; i < size; ++i) {
        if (arr[i] % 2 == 0) {
            sum += arr[i];
        }
    }
    return sum;
}

// Function to calculate sum of odd elements
int sumOdd(int arr[], int size) {
    int sum = 0;
    for (int i = 0; i < size; ++i) {
        if (arr[i] % 2 != 0) {
            sum += arr[i];
        }
    }
    return sum;
}

// Function to perform bubble sort
void bubbleSort(int arr[], int size) {
    for (int i = 0; i < size-1; ++i) {
        for (int j = 0; j < size-i-1; ++j) {
            if (arr[j] > arr[j+1]) {
                // Swap
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
}

int main() {
    int arr[] = {30, 11, 25, 8, 16, 19, 7, 42};
    int size = sizeof(arr) / sizeof(arr[0]);

    // Forking 3 child processes
    for (int i = 0; i < 3; ++i) {
        pid_t pid = fork();

        if (pid == 0) {
            // Child process
            switch (i) {
                case 0: // 1st child - Display even elements and sum
                    cout << "Child " << i+1 << ": Displaying even elements and sum" << endl;
                    cout << "Even elements: ";
                    for (int j = 0; j < size; ++j) {
                        if (arr[j] % 2 == 0) {
                            cout << arr[j] << " ";
                        }
                    }
                    cout << endl;
                    cout << "Sum of even elements: " << sumEven(arr, size) << endl;
                    break;
                case 1: // 2nd child - Display odd elements and sum
                    cout << "Child " << i+1 << ": Displaying odd elements and sum" << endl;
                    cout << "Odd elements: ";
                    for (int j = 0; j < size; ++j) {
                        if (arr[j] % 2 != 0) {
                            cout << arr[j] << " ";
                        }
                    }
                    cout << endl;
                    cout << "Sum of odd elements: " << sumOdd(arr, size) << endl;
                    break;
                case 2: // 3rd child - Sort the array elements using bubble sort
                    bubbleSort(arr, size);
                    cout << "Child " << i+1 << ": Sorted array elements: ";
                    displayArray(arr, size);
                    break;
            }
            return 0;
        } else if (pid < 0) {
            // Error forking
            cerr << "Error forking process" << endl;
            return 1;
        }
    }

    // Parent process - Display all elements and number of elements
    cout << "Parent process: Displaying all elements and count" << endl;
    cout << "Array elements: ";
    displayArray(arr, size);
    cout << "Number of elements: " << size << endl;

    // Wait for all child processes to finish
    for (int i = 0; i < 3; ++i) {
        wait(NULL);
    }

    return 0;
}