#include <iostream>
#include <unistd.h>

using namespace std;

int main() {
    // Loop 32 times
    for (int i = 0; i < 32; ++i) {
        pid_t pid = fork();

        if (pid == 0) {
            // Child process
            cout << "Operating System" << endl;
            return 0;
        } else if (pid < 0) {
            // Error forking
            cerr << "Error forking process" << endl;
            return 1;
        }
    }

    // Wait for all child processes to finish
    for (int i = 0; i < 32; ++i) {
        wait(NULL);
    }

    return 0;
}