#include <iostream>
#include <unistd.h>
#include <sys/wait.h>
#include <vector>

using namespace std;

// Function to check if a number is prime
bool isPrime(int num) {
    if (num <= 1)
        return false;
    for (int i = 2; i * i <= num; ++i) {
        if (num % i == 0)
            return false;
    }
    return true;
}

int main() {
    const int size = 10;
    int arr[size] = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50};
    int sumAll = 0, sumEven = 0, sumOdd = 0, sumPrime = 0, maxNum = arr[0];
    vector<int> ascendingOrder;

    // Forking 8 child processes
    for (int i = 0; i < 8; ++i) {
        pid_t pid = fork();

        if (pid == 0) {
            // Child process
            switch (i) {
                case 0: // Find sum of all even numbers
                    for (int j = 0; j < size; ++j) {
                        if (arr[j] % 2 == 0) {
                            sumEven += arr[j];
                        }
                    }
                    cout << "Sum of all even numbers: " << sumEven << endl;
                    break;
                case 1: // Find sum of all odd numbers
                    for (int j = 0; j < size; ++j) {
                        if (arr[j] % 2 != 0) {
                            sumOdd += arr[j];
                        }
                    }
                    cout << "Sum of all odd numbers: " << sumOdd << endl;
                    break;
                case 2: // Find sum of all prime numbers
                    for (int j = 0; j < size; ++j) {
                        if (isPrime(arr[j])) {
                            sumPrime += arr[j];
                        }
                    }
                    cout << "Sum of all prime numbers: " << sumPrime << endl;
                    break;
                case 3: // Find ascending order of array
                    ascendingOrder.assign(arr, arr + size);
                    sort(ascendingOrder.begin(), ascendingOrder.end());
                    cout << "Ascending order of the array: ";
                    for (int num : ascendingOrder) {
                        cout << num << " ";
                    }
                    cout << endl;
                    break;
                case 4: // Find maximum number
                    for (int j = 1; j < size; ++j) {
                        if (arr[j] > maxNum) {
                            maxNum = arr[j];
                        }
                    }
                    cout << "Maximum number in the array: " << maxNum << endl;
                    break;
                case 5: // Search a number
                    int target = 35;
                    bool found = false;
                    for (int j = 0; j < size; ++j) {
                        if (arr[j] == target) {
                            found = true;
                            break;
                        }
                    }
                    if (found) {
                        cout << "Number " << target << " found in the array." << endl;
                    } else {
                        cout << "Number " << target << " not found in the array." << endl;
                    }
                    break;
                default:
                    break;
            }
            return 0;
        } else if (pid < 0) {
            // Error forking
            cerr << "Error forking process" << endl;
            return 1;
        }
    }

    // Parent process - Find sum of all numbers
    for (int i = 0; i < size; ++i) {
        sumAll += arr[i];
    }
    cout << "Sum of all numbers: " << sumAll << endl;

    // Wait for all child processes to finish
    for (int i = 0; i < 8; ++i) {
        wait(NULL);
    }

    return 0;
}